server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        root /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny all;
    }
}